<?php

namespace App\Http\Livewire;

use Livewire\Component;

class Ganadores extends Component
{
    public $ganadores = [];

    public function mount()
    {
        $this->ganadores = [
            /*
            "1" => [
                ["nombre" => "Jess Tejeda", "ciudad" =>"Villahermosa, Tabasco"],
                ["nombre" => "Fredy Manuel Corona", "ciudad" =>"Villa de Álvarez, Colima	"],
                ["nombre" => "Jorge Luis Ariza Montoro", "ciudad" =>"Verazcruz, Verazcruz"],
                ["nombre" => "Alexis Martínez", "ciudad" =>"Torreón, Coahuila"],
                ["nombre" => "Raúl Romano", "ciudad" =>"Ciudad de México"],
                ["nombre" => "Enrique Alejandro Múñoz", "ciudad" => "San Luis Potosí, San Luis Potosí"],
                ["nombre" => "Manuel Gutiérrez Reyes", "ciudad" =>"Ensenada, BC."],
                ["nombre" => "Benjamín Cárdenas Soto", "ciudad" =>"Estado de México"],
                ["nombre" => "Santiago Gómez", "ciudad" =>"Mérida, Yucatán"],
                ["nombre" => "Christopher Arreola", "ciudad" =>"La Paz, BC."],
                ["nombre" => "Mario Luis Leccese Paz", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Pablo Valencia", "ciudad" =>"León, Guanajuato"],
                ["nombre" => "Jorge Luis Loera Sánchez", "ciudad" =>"Guadalajara, Jalisco"],
                ["nombre" => "Arturo Carranza", "ciudad" =>"León, Guanajuato"],
                ["nombre" => "Aldo Díaz", "ciudad" =>"Ciudad de México"],
                ["nombre" => "Joel Abraham De Reza", "ciudad" =>"Tijuana, BC"],
                ["nombre" => "Sergio Nava", "ciudad" =>"Estado de México"],
                ["nombre" => "Ashly Alavez", "ciudad" =>"Mexicali, BC."],
                ["nombre" => "Damián Rodriguez", "ciudad" =>"Cuernavaca, Morelos"],
                ["nombre" => "Jonathan Alexander Solorio Garza", "ciudad" =>"Morelia, Michoacán"],
                ["nombre" => "José Guadalupe Montoya González", "ciudad" =>"Guadalajara, Jalisco"],
                ["nombre" => "Alfonso Arturo Zamora Escobedo", "ciudad" =>"Mérida, Yucatán"],
                ["nombre" => "Cristopher José Altamirano Arrearán", "ciudad" =>"Mazatlán. Sinaloa"],
                ["nombre" => "Julio Barajas", "ciudad" =>"Ciudad de México"],
                ["nombre" => "Aaron Valenzuela", "ciudad" =>"Ensenada, BC."],
                ["nombre" => "Mario Rodríguez", "ciudad" =>"San Luis Potosí, SLP"],
                ["nombre" => "Bernardo Rafael Martin Guillen", "ciudad" =>"Guadalajara, Jalisco"],
                ["nombre" => "Luis Carrasco", "ciudad" =>"Guadalajara, Jalisco"],
                ["nombre" => "Santiago Rafael Romero Quevedo", "ciudad" =>"Pto. Vallarta, Jalisco"],
                ["nombre" => "Ivana Rodriguez Murillo", "ciudad" =>"Durango, Durango"],
                ["nombre" => "Víctor Antonio Morales Rangel", "ciudad" =>"Salamanca, Guanajuato"],
                ["nombre" => "Juan Luis Salinas", "ciudad" =>"Querétaro, Querétaro"],
                ["nombre" => "Mateo Díaz Infante Herrera", "ciudad" =>"Ciudad de México"],
                ["nombre" => "Alexis Vázquez", "ciudad" =>"León, Guanajuato"],
                ["nombre" => "Eduardo Gómez", "ciudad" =>"Tepic, Nayarit"],
                ["nombre" => "Mariana Pérez", "ciudad" =>"San Nicolás de la Garza, NL"],
                ["nombre" => "Emilio Galco", "ciudad" =>"San Luis Potosí, SLP"],
                ["nombre" => "Carlos Celis", "ciudad" =>"Mérida, Yucatán"],
            ],
            "2" => [
                ["nombre" => "Alfredo Sebastián Montes", "ciudad" => "Ciudad de México"],
                ["nombre" => "José Francisco Bautista", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Marcos Huerta", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Edna Celeste Moreno Enriquez", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Carlos Humberto Ambriz Wolf", "ciudad" => "Puebla, Puebla	"],
                ["nombre" => "María Elizabeth Carrete Hanger", "ciudad" => "Ciudad de México"],
                ["nombre" => "Luis Ríos Romero", "ciudad" => "Puerto Peñasco, Sonora"],
                ["nombre" => "Salvador Ricardez", "ciudad" => "Cancún, Quintana Roo"],
                ["nombre" => "Marissa Covarrubias", "ciudad" => "Culiacán, Sinaloa	"],
                ["nombre" => "Fernando Guzmán", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "José C. Santos", "ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Cristian Brondo", "ciudad" => "Ciudad de México"],
                ["nombre" => "Luis Flores", "ciudad" => "Villa de Álvarez, Colima"],
                ["nombre" => "Jorge Villalobos", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Ramiro Campa", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "André López", "ciudad" => "Corregidora, Querétaro"],
                ["nombre" => "Carlos Gerardo Torres", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Leonardo Yañez", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Luis Fernando Flores Yañez", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Mauricio Emanuel Carrillo Subiaur", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Chimi Key Fong", "ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Brayan Eduardo Duarte Álvarez", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Óscar Sándoval", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Alejandra Rocher", "ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Pepe Papada", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Marianela Espinoza Dominguez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "César Jerónimo Silva", "ciudad" => "Ciudad de México"],
                ["nombre" => "Rigoberto García Tapia", "ciudad" => "Ciudad de México"],
                ["nombre" => "Santiago Gómez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Roberto Huerta", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jess Tejeda", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Benjamín Cárdenas Soto", "ciudad" => "Estado de México"],
                ["nombre" => "Tom Guerrero", "ciudad" => "SLRC, Sonora"],
                ["nombre" => "Braulio Perez Olguín", "ciudad" => "San José del Cabo, BCS"],
                ["nombre" => "Óscar Hernández", "ciudad" => "Monterrey, NL"],
                ["nombre" => "Ernesto Bernal", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Adrian Lima", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Jonatan Isac Ibarra", "ciudad" => "Tepic, Nayarit"],
                ["nombre" => "Roberto Huerta", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Irfan Dawoud", "ciudad" => "Monterrey, NL"],
                ["nombre" => "Gabriela Hiralda", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Sebastián Cruz", "ciudad" => "Durango, Durango"],
                ["nombre" => "Roxana Espinoza De Los Monteros", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Emiliano Torres", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Paul Alonso Cuarenta Fierro", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Ashley Nicol Cámara Hercila", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Fabián Robles", "ciudad" => "Cd. Juárez, Chihuahua"],
                ["nombre" => "Cristian Castro", "ciudad" => "Tijuana, BC."],
                ["nombre" => "Jorge Luis Cordero Palmer", "ciudad" => "Ciudad del Carmen, Campeche"],
                ["nombre" => "Enrique Alejandro Muñoz", "ciudad" => "San Luis Potosí, SLP."],
                ["nombre" => "Gil Medina Flores", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Sofía Hernández", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Alejandro Mora", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Carlos Mendoza Fernandez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Carlos Iván López", "ciudad" => "Monterrey, NL."],
                ["nombre" => "Olivia García", "ciudad" => "Estado de México"],
                ["nombre" => "Marco Antonio", "ciudad" => "Estado de México"],
                ["nombre" => "Jacome Romero", "ciudad" => "Estado de México"],
                ["nombre" => "David Castillo", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Dulce Valdes", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Jorge Daniel Medina Salinas", "ciudad" => "Apodaca, NL."],
                ["nombre" => "Miguel Esteban Cosio Lupio", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Moisés Nieto Bernal", "ciudad" => "Estado de México"],
                ["nombre" => "María Fernanda Rivera Torres", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Germán Roberto Palazuelos Orozco", "ciudad" => "Los Mochis, Sinaloa"],
                ["nombre" => "Eusebio Ramirez", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Antonio Flores", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Guillermo Valdez", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Teresa García", "ciudad" => "Estado de México"],
                ["nombre" => "Santiago Barragán", "ciudad" => "Zapopan, Jalisco"],
                ["nombre" => "Iker Martínez", "ciudad" => "Torreón, Coahuila"],
                ["nombre" => "Marcelo Delgado", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Daniel Valdez", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Martha Alicia Sánchez", "ciudad" => "Estado de México"],
                ["nombre" => "Sonia Pérez", "ciudad" => "Estado de México"],
                ["nombre" => "Alejandro Daniel Meneses Mena", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Daniela Morales", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Francisca López", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Lorena Peres", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Patricio Osnaya", "ciudad" => "Ciudad de México"],
                ["nombre" => "Joaquín Cab", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Sergio Espinosa", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Mario Sanders", "ciudad" => "Ciudad de México"],
                ["nombre" => "Fabiola Montiel", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Eduardo Mendoza", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "José Andrés Sánchez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jorge Arceo", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Gabriel Acosta", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Melissa Lara", "ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Jeanneth Delgadillo Torres", "ciudad" => "Ciudad Obregón, Sonora"],
                ["nombre" => "Alejandro Canales", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Santiago Hernández", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Manuel Eduardo de la Cruz Hernández", "ciudad" => "Ciudad de México"],
                ["nombre" => "Ulises Pérez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Kristian Ariel López Villegas", "ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "José Alberto Martínez Esparza", "ciudad" => "Los Mochis, Sinaloa"],
                ["nombre" => "Alejandro Magaña Ponce", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Daniela Betancour", "ciudad" => "Ciudad de México"],
                ["nombre" => "Ezequiel Olan", "ciudad" => "Minatitlán, Veracruz"],
                ["nombre" => "Cristian Delgadillo", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Erick Primo", "ciudad" => "Minatitlán, Veracruz"],
                ["nombre" => "Francisco Ruiz", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Rodrigo Ortiz Gonález", "ciudad" => "Ciudad de México"],
                ["nombre" => "Jorge Machado", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Santiago Rafael Romero Quevedo", "ciudad" => "Puerto Vallarta, Jalisco"],
                ["nombre" => "Mario León Tapia", "ciudad" => "Xalapa, Veracuz"],
                ["nombre" => "Fernando Ratureta", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Josué Mendez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Luis Gómez", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Derick Aguirre", "ciudad" => "SLRC, Sonora"],
                ["nombre" => "Federico Gómes", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Raúl Hernández", "ciudad" => "Estado de México"],
                ["nombre" => "Iván Zúñiga", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Saúl Carranza", "ciudad" => "Ciuadad Juárez, Chihuahua"]
            ],
            "3" => [
                ["nombre" => "Juan Carlos Enllanche Ávila", "ciudad" => "Ciudad de México"],
                ["nombre" => "Israel Soto", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Andros Garduza Ríos", "ciudad" => "Mintatitlán, Veracruz"],
                ["nombre" => "Saúl Archi Romero Aguila", "ciudad" => "Ciudad de México"],
                ["nombre" => "Yane Valenzuela", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Ray Reyes", "ciudad" => "Tijuana, BC"],
                ["nombre" => "Uriel Rosales", "ciudad" => "Monterrey, NL"],
                ["nombre" => "Hannia de la Rosa Martínez", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Cristopher Marroquín", "ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "José Eduardo Vargas", "ciudad" => "Durango, Durango"],
                ["nombre" => "Alejandro Rodríguez Rivera", "ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Christian Alonso González Núñez", "ciudad" => "Guaymas, Sonora"],
                ["nombre" => "Enrique Alejandro Muñoz", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Rodrigo Ferniza Ruiz", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Karely SC", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Silvia Argelia Peraza", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Jess Tejeda", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Elisandro Cuén", "ciudad" => "Ciudad de México"],
                ["nombre" => "Benjamín Cárdenas Soto", "ciudad" => "Estado de México"],
                ["nombre" => "Miguel Rubio", "ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Carlo Edoardo Zárate Cervantes", "ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Alejandra Espinoza Valdez", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Nathalia Diaz", "ciudad" => "Navojoa, Sonora"],
                ["nombre" => "Danna Paola Sánchez Flores", "ciudad" => "Minatitlán, Veracruz"],
                ["nombre" => "Gabriel Hernández", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Marco Ortega", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Ernesto Córdoba González", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Ale Soto", "ciudad" => "Pachuca, Hidago"],
                ["nombre" => "Martín Eduardo Pesqueira Ruiz", "ciudad" => "Nogales, Sonora"],
                ["nombre" => "Adolfo Antonio Bonilla Sáez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Saúl Hazar Arcique Suárez", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "David Hernández Martínez", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Ely San Juan", "ciudad" => "Ciudad de México"],
                ["nombre" => "Keyla Valencia", "ciudad" => "Minatitlán, Veracruz"],
                ["nombre" => "Jesús Alonso González", "ciudad" => "Durango, Durango"],
                ["nombre" => "Ernesto Oviedo", "ciudad" => "Pachuca, Hidago"],
                ["nombre" => "Pamela Cortez", "ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Blas Mauricio Enciso Moreno", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Alejandro Chávez Palma", "ciudad" => "Veracruz, Veracruz"],
                ["nombre" => "Luis Pablo García Resendiz", "ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Holkan Cruz",	"ciudad" => "Tuxtla Guitiérrez, Chiapas"],
                ["nombre" => "Héctor Ortíz", "ciudad" => "Ensenada, BC."],
                ["nombre" => "Mario Alberto García Sánchez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Giovanni Palafox", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Andrés Niño de Rivera", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Erick Estrada López", "ciudad" => "Cuernavaca, Morelos"],
                ["nombre" => "Joshua Ramses Llamas Uguez", "ciudad" => "Puerto Vallarta, Jalisco"],
                ["nombre" => "Miriam del Carmen Camacho Acosta", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Yizza Gurrola", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Azael Herrera", "ciudad" => "Cuernavaca, Morelos"],
                ["nombre" => "Adán García", "ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Mariela Donally Luna Piña", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Jando Alejandro Rivera", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Edgar Aguilera", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Luis Ordaz", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Francisco Javier Gutiérrez Medrano", "ciudad" => "León, Guanajuato"],
                ["nombre" => "César Humberto Niño Garza", "ciudad" => "Monterrey, NL"],
                ["nombre" => "Juritzy Moreno", "ciudad" => "Altamira, Tamaulipas"],
                ["nombre" => "Lalo Escobar Ruiz", "ciudad" => "Nogales, Sonora"],
                ["nombre" => "Yael Arr", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Brain Chávez Saucedo", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Óscar Antonio Ocampo Escobar", "ciudad" => "Tuxtla Guitiérrez, Chiapas"],
                ["nombre" => "Luka Conte", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Eduardo López Vega", "ciudad" => "San Nicolás de la Garza, NL."],
                ["nombre" => "Alex Tristán", "ciudad" => "Edo. de México"],
                ["nombre" => "José Zamudio Tellez", "ciudad" => "Ensenada, BC."],
                ["nombre" => "Monserrath Hernández", "ciudad" => "Tuxtla Guitiérrez, Chiapas"],
                ["nombre" => "María de los Ángeles Ávila Velázquez", "ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Vanessa Dávila", "ciudad" => "Apodaca, NL"],
                ["nombre" => "Marco Isaias", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Greta Bojorquez",	"ciudad" => "Mexicali, BC."],
                ["nombre" => "Ricardo Otero", "ciudad" => "Puebla, Puebla"],
                ["nombre" => "Paul Diego VF", "ciudad" => "Ciudad de México"],
                ["nombre" => "Sandra Arelly Valadez Muciño", "ciudad" => "Ciudad de México"],
                ["nombre" => "Octavio Ortega", "ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Guadalupe Anadelly Perez Castro", "ciudad" => "Torreón, Coahuila"],
                ["nombre" => "Johan Omar Rodriguez Segovia", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Brian López",	"ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Alfredo Peña", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Stephanie Espinoza", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Gerardo Vázquez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Angel Lucero Valenzuela Lucero", "ciudad" => "Ciudad Obregón, Sonora"],
                ["nombre" => "Sergio Gomez Palacios", "ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "Javier Eduardo Navarro", "ciudad" => "Zacatecas, Zacatecas"],
                ["nombre" => "Jorge Eduardo Perez",	"ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Mauricio Rionda",	"ciudad" => "León, Guanajuato"],
                ["nombre" => "Itz Polosk", "ciudad" => "Ciudad del Carmen, Campeche"],
                ["nombre" => "Francisco Méndez", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Jorge Luis Loera Sánchez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Francisco Gabriel Calderón Romero", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Carlos Quezada", "ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Hugo Galván", "ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Esteban Alvarado", "ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Héctor Ortega Morelas", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Rodrigo Malvido Acosta", "ciudad" => "Ciudad del Carmen, Campeche"],
                ["nombre" => "Gabriel Valenzuela González",	"ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Eduardo Cardiel",	"ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Juan José Martínez Herrera", "ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Jonathan Ochoa", "ciudad" => "Mexicali, BC."],
                ["nombre" => "Marissa Covarrubias",	"ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Fernando Guzmán",	"ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Nabilé Piñón Ramírez", "ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Leonel Guerrero",	"ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Luis López", "ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Eduardo López", "ciudad" => "León, Guanajuato"],
                ["nombre" => "Edgar Rodríguez", "ciudad" => "Tuxtla Guitiérrez, Chiapas"],
                ["nombre" => "Jurguen Raúl Ortega de la Mora", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Santiago Ramírez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Miguel Félix Guerrero", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "David Barrón", "ciudad" => "Ciudad de México"],
                ["nombre" => "Carlos Tostado", "ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Carlos Granados Camberos", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jenny Armas",	"ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Héctor Gutiérrez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Carlos Samuel Rodríguez Ramírez",	"ciudad" => "Zacatecas, Zacatecas"],
                ["nombre" => "Pedro Martínez", "ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Heis Castellanos", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Santiago Barrón",	"ciudad" => "Ciudad Madero, Tamaulipas"],
                ["nombre" => "Mauricio Emanuel Carrillo", "ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Omar Gómez", "ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Luis Fernando Flores", "ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Oliver Valero", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Brisa Olivas", "ciudad" => "Puerto Peñasco, Sonora"],
                ["nombre" => "Eduardo López", "ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Jorge Montoya", "ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Alan Daniel Casillas Mendoza", "ciudad" => "Colima, Colima"],
                ["nombre" => "Tom Marcos", "ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Silvia Peraza", "ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Joaquín Cab",	"ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Emilio Vázquez", "ciudad" => "Guadalajara, Jalisco"],
            ]*/
            "4" => [
                ["nombre" => "David Josafat Carrillo ","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Ángel Emilio Herrera","ciudad" => "Durango, Durango"],
                ["nombre" => "Mario Jaso","ciudad" => "Apodaca, NL"],
                ["nombre" => "Jennifer Rodríguez","ciudad" => "Monterrey, NL"],
                ["nombre" => "Ángel Montes","ciudad" => "Ensenada, BC."],
                ["nombre" => "Ramón Alejandro Solano Vega","ciudad" => "Tecomán, Colima"],
                ["nombre" => "Daneys González Ruiz","ciudad" => "Tijuana, BC."],
                ["nombre" => "Roberto Carlos Zabala","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Alejandrina Posadas Constantino","ciudad" => "Altamira, Tamaulipas"],
                ["nombre" => "Angélica Méndez","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "William Alonso Mayorquin Salcedo","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Susana Yadira Macal","ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Yeshua Emmanuel Hernandez","ciudad" => "Veracruz, Veracruz"],
                ["nombre" => "Richard Herrera","ciudad" => "Monterrey, NL"],
                ["nombre" => "Adriana Ayala","ciudad" => "San Nicolás de los Garza, NL"],
                ["nombre" => "Mauricio José González Guerrero","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "César Rosales Lagunes","ciudad" => "Cancún, Quintana Roo"],
                ["nombre" => "Andrés Mayorquin","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Argelia Peraza","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Alán González","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "André Leluc","ciudad" => "Cancún, Quintana Roo"],
                ["nombre" => "José Eduardo Hernández García","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Mariano Mendoza Aguilar","ciudad" => "Ciudad de México"],
                ["nombre" => "Ari González","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Héctor Ávalos","ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "Jorge Daniel Méndez Salinas","ciudad" => "Apodaca, NL"],
                ["nombre" => "Marisol Acosta","ciudad" => "Veracruz, Veracruz"],
                ["nombre" => "Diego Torres","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Iván Ortega","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "María Carmén Valverde Coria","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "José Francisco Bautista","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Saúl Velázquez","ciudad" => "León, Guanajuato"],
                ["nombre" => "Alán Daniel Casillas","ciudad" => "Colima, Colima"],
                ["nombre" => "Rafael León","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Jess Tejeda","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Checo Rodríguez","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Adrián Zúñiga","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Lisette Salinas Robles","ciudad" => "Mexicali, BC"],
                ["nombre" => "Gustavo Armenta","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Liliana Vidales","ciudad" => "Tijuana, BC."],
                ["nombre" => "Eduardo Cuevas Domingues","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Javier Ramírez Colín","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Salma Eunice Ávila Aguilar","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Saúl Hazar Arcique Suárez","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Jonathan Ibarra","ciudad" => "Tepic, Nayarit"],
                ["nombre" => "Rafael Hinojosa del Río","ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Fernanda Fondón","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Elias Gómez","ciudad" => "Apodaca, NL"],
                ["nombre" => "Alex Tristán","ciudad" => "Monterrey, NL"],
                ["nombre" => "Gerardo Pinto ","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Rigo Orozco","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Juan Navarro","ciudad" => "Nogales Sonora"],
                ["nombre" => "Abraham Zamaro","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Sayuri Molina","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Juan Manuel Ortiz Ramón","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Jare Alejandro","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Cristopher José Altamirano Arrearán","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Livy Cristhell Perez Sánchez","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Denise Venegas","ciudad" => "Colima, Colima"],
                ["nombre" => "Alain Grimaldo","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "André Espinoza","ciudad" => "Colima, Colima"],
                ["nombre" => "Iván Vega","ciudad" => "Los Mochis, Sinaloa"],
                ["nombre" => "Merle Dieguez","ciudad" => "SLRC, Sonora"],
                ["nombre" => "David Andrés ","ciudad" => "Rosarito, BC"],
                ["nombre" => "Carlos Iván Jiménez","ciudad" => "Ciudad de México"],
                ["nombre" => "Paula Leal","ciudad" => "Monterrey, NL"],
                ["nombre" => "Jonathan Antonio Liberos","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Osvaldo García Loide","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Aldo Hernández Palomares","ciudad" => "León, Guanajuato"],
                ["nombre" => "Manuel Eduardo de la Cruz","ciudad" => "Ciudad de México"],
                ["nombre" => "Alan Guzmán Ramírez","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Alfonso de Jesús Salas Orozco","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Arturo Jiménez","ciudad" => "Colima, Colima"],
                ["nombre" => "Eliseo Humberto Hernández","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Roberto Ramírez de la Torre","ciudad" => "Cabo San Lucas, BCS"],
                ["nombre" => "José Carlos Becerra","ciudad" => "Ciudad del Carmen, Campeche"],
                ["nombre" => "Héctor Javier Garza Valver","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "Argelia Peraza","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Jess Tejeda","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Fernando F. Olguín","ciudad" => "Durango, Durango"],
                ["nombre" => "Omar Dávila","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Abraham Olvera","ciudad" => "Ciudad Victoria, Tamaulipas"],
                ["nombre" => "Omar Gómez","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Hadariel Celis","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Ricardo Hernández Calderón","ciudad" => "Monterrey, NL"],
                ["nombre" => "Emilio Alvarado ","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Santiago Resce","ciudad" => "SLRC, Sonora"],
                ["nombre" => "Cristopher José Altamirano Arrearán","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Verónica Tapia Jauregui","ciudad" => "Ensenada, BC."],
                ["nombre" => "Mauricio Mendoza","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "Dante Alonso","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Dany Castañeda","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Silvia Quiñones","ciudad" => "Mexicali, BC"],
                ["nombre" => "Abraham Morales","ciudad" => "Estado de México"],
                ["nombre" => "Ethan Chávez","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Jesús Eduardo Romo ","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Genesaret Herrera Martínez","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Kenya Pérez Laguna","ciudad" => "Celaya, Guanajuato"],
                ["nombre" => "Angel Duran Macías","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Óscar García Suárez","ciudad" => "Estado de México"],
                ["nombre" => "Lezlye Vieyra","ciudad" => "Cuernavaca, Morelos"],
                ["nombre" => "Jesús Alejandro Chan Reyes","ciudad" => "Ciudad del Carmen, Campeche"],
                ["nombre" => "Juan Ramón Gallegos Vidal","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Jonathan Roberto Razo","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Jesús Enrique Zamora","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Jesús G Mares","ciudad" => "Durango, Durango"],
                ["nombre" => "Adriana Chavarin","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Mauricio Edwin Rico Ibarra","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Luz Viridiana Moreno Ocampo","ciudad" => "León, Guanajuato"],
                ["nombre" => "María Fernanda Ramón Soberano","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Alejandro Guerra","ciudad" => "Monterrey, NL"],
                ["nombre" => "Samuel de Alba López","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Adrián Valdez","ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Bet Adán ","ciudad" => "Altamira, Tamaulipas"],
                ["nombre" => "Jorge Martínez","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Eder Hugo García Calderón","ciudad" => "Monterrey, NL"],
                ["nombre" => "David Herrera","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Rubén David Rodriguez Gamboa","ciudad" => "Monterrey, NL"],
                ["nombre" => "Andrea Donat","ciudad" => "Ciudad de México"],
                ["nombre" => "Juan Antonio Landero Castán ","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Carlos Elohim Ramos Ortiz","ciudad" => "Monterrey, NL"],
                ["nombre" => "Laura Hernández Vázquez","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Jessica Gamboa","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Juan Orta","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Lourdes Correa","ciudad" => "Estado de México"],
                ["nombre" => "Aidan Ruiz","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Óscar Angoa","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Reyna Alonso","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Ángel Cisneros","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Dariana Rodríguez","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Vivi Waldo","ciudad" => "Ciudad de México"],
                ["nombre" => "Alex Gasca","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Adriana Manriquez","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Mario Magallón ","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Marlen Muñoz","ciudad" => "Apodaca, NL"],
                ["nombre" => "Jennifer Nataly Silva","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Guillermo Peña ","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Carolina Arce","ciudad" => "Guaymas, Sonora"],
                ["nombre" => "Nancy Pérez","ciudad" => "Monterrey, NL"],
                ["nombre" => "Jorge Arturo Medina","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Joel Pacheco ","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Ian Ulloa","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Diego Parra","ciudad" => "Monterrey, NL"],
                ["nombre" => "Jean Paul Rodríguez","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Kevin Patrón","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Armando Cordero","ciudad" => "San Nicolás de los Garza, NL"],
                ["nombre" => "Adan Lugo","ciudad" => "Los Mochis, Sinaloa"],
                ["nombre" => "Yeni Colorado","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Leo Orta Pedraza","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Miguel Ramos","ciudad" => "Durango, Durango"],
                ["nombre" => "Jamie Baugh","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Edwina Trejo","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "David Rodríguez","ciudad" => "Cuernavaca, Morelos"],
                ["nombre" => "Adrián Hernández","ciudad" => "Ciudad de México"],
                ["nombre" => "Roberto Carlos Rodríguez Delgado","ciudad" => "Mexicali, BC"],
                ["nombre" => "Orión Sánchez","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Paul Leyva","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Nandy Villavicencio","ciudad" => "Ensenada, BC."],
                ["nombre" => "Bryan Luelling","ciudad" => "Durango, Durango"],
                ["nombre" => "Karliux Méndez","ciudad" => "Ciudad de México"],
                ["nombre" => "Dayana Duarte","ciudad" => "Mexicali, BC"],
                ["nombre" => "Karen Guadalupe Guzmán","ciudad" => "Cancún, Quintana Roo"],
                ["nombre" => "Raquel Huerta","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Eduardo Luévano ","ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Khristian Lozano","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jorge Eduardo Monge","ciudad" => "Ciudad de México"],
                ["nombre" => "Nohelia Aguilera","ciudad" => "Mexicali, BC"],
                ["nombre" => "Christian Hiram","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Juan Miguel Muñoz","ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Daniel Feria","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Luis Guerra","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Pablo Salado","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Laura Leticia Rosas","ciudad" => "Guaymas, Sonora"],
                ["nombre" => "Esteban Villanueva","ciudad" => "León, Guanajuato"],
                ["nombre" => "Juan Roberto Ruiz Dimas","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Rodrigo Vázquez","ciudad" => "Ensenada, BC."],
                ["nombre" => "Alfredo Jiménez Vázquez","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Juan José Martínez Herrera","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Diego Amin Hernández Pallares","ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "David Hernández","ciudad" => "León, Guanajuato"],
                ["nombre" => "Martha Cruz Aguilera","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "Nidia Castro","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Óscar Álvarez ","ciudad" => "Tuxtla Gutiérrez, Chiapas"],
                ["nombre" => "Fer Castro","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Lidiana Nohemí Coronado Serrano","ciudad" => "Colima, Colima"],
                ["nombre" => "Mariana Castilla Erosa","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Francisco Rentería","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Víctor Joshua Marín Parada","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Yoseft Alberto Miranda López","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Daniel Eduardo Madrigal Díaz","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Christian Peña","ciudad" => "León, Guanajuato"],
                ["nombre" => "Maximiliano Peña Claustro","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Jonathan Martínez","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Andrik Rendón","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Luis Alberto Ceja Sánchez","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Tony Vargas Gutiérrez","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Miguel Trejo","ciudad" => "Monterrey, NL"],
                ["nombre" => "Martín Morales","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Olivia Márquez","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Miguel Ochoa","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Juan Antonio Aguirre Aguilar","ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "Oliver Díaz Ruíz","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Luis López","ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Alexis Vásquez ","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Eduardo Valtierra","ciudad" => "León, Guanajuato"],
                ["nombre" => "Jesús Añorve","ciudad" => "Ciudad de México"],
                ["nombre" => "Sergio Bustamente","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Ángel Romero","ciudad" => "Minatitlán Veracruz"],
                ["nombre" => "Alejandro Espinoza Salgado","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Luis Pantoja Medina","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Manuel Salinas","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Giby Jalil","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Bruno Bravo","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Ian Alvarado","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Arlette Carpenter Cisneros","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Diana Navarrete","ciudad" => "Monterrey, NL"],
                ["nombre" => "Rodrigo Mares","ciudad" => "León, Guanajuato"],
                ["nombre" => "Mauricio Sánchez","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Israel Acosta","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Mauricio Emmanuel Carrillo","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Juan Daniel Amilpas","ciudad" => "Ciudad de México"],
                ["nombre" => "Ernesto Soto Galván","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Ángel Velázquez","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Régina Vázquez","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jazmine Serrano","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Jorge Cavazos","ciudad" => "Monterrey, NL"],
                ["nombre" => "Sebastián Dovali","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Noe Rodriguez","ciudad" => "Tuxtla Gutiérrez, Chiapas"],
                ["nombre" => "Jesús Alberto Velázquez","ciudad" => "Mexicali, BC"],
                ["nombre" => "Jersai Gastelum","ciudad" => "Monterrey, NL"],
                ["nombre" => "Juan José Palacios","ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "Ángel Duarte","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Paulina Grijalva ","ciudad" => "Torreón, Coahuila"],
                ["nombre" => "Marcos Mazorra","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Alejandra Quevedo","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Tadeo Rodríguez","ciudad" => "Navojoa, Sonora"],
                ["nombre" => "José Luis López Arévalo","ciudad" => "Irapuato, Guanajuato"],
                ["nombre" => "Osiris Gómez Hernández","ciudad" => "San Nicolás de los Garza, NL"],
                ["nombre" => "Yael Rodríguez Madrigal","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Matías Hernández","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Carlos Andrés Guitiérrez","ciudad" => "León, Guanajuato"],
                ["nombre" => "Francisco Michel","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "María Fernanda Sarmiento","ciudad" => "Monterrey, NL"],
                ["nombre" => "Laura Gurumbel","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "María Fernanda Guerrero","ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Pablo Vallejo","ciudad" => "Mexicali, BC"],
                ["nombre" => "Hugo García","ciudad" => "Ciudad de México"],
                ["nombre" => "Uriel Velador","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Paola Balcazar","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "César Manuel","ciudad" => "Mexicali, BC"],
                ["nombre" => "Nathaniel Cabrera","ciudad" => "Ciudad de México"],
                ["nombre" => "Javier Olivares","ciudad" => "Tampico, Tamaulipas"],
                ["nombre" => "Roberto Alexis Lara","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Jorge Quevedo","ciudad" => "León, Guanajuato"],
                ["nombre" => "Francisco Antonio Valenzuela","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Emiliano Madriz","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Pablo Áviles","ciudad" => "Chihuahua, Chihuahua"],
                ["nombre" => "Daniel Morales","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Gustavo Torres","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Isaac Barcelata","ciudad" => "Pachuca, Hidalgo"],
                ["nombre" => "Christian Alberto","ciudad" => "Monterrey, NL"],
                ["nombre" => "Gilberto Cisneros Flores","ciudad" => "Mexicali, BC"],
                ["nombre" => "Roxas Julián ","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Guillermo García","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jorge Bautista","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "René Elizalde","ciudad" => "Ciudad de México"],
                ["nombre" => "Ezra Hernández","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "Diego Velázquez","ciudad" => "Estado de México"],
                ["nombre" => "Carlos Escobar","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Víctor Bermejo","ciudad" => "Ciudad de México"],
                ["nombre" => "Ale Padilla","ciudad" => "Torreón, Coahuila"],
                ["nombre" => "Yovanny Vázquez Gregorio","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Gerardo Flores","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Jorge Calderón","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Diego Rivera","ciudad" => "Ciudad de México"],
                ["nombre" => "Carlos Alvarado","ciudad" => "Monterrey, NL"],
                ["nombre" => "Randy Jiménez","ciudad" => "Ciudad de México"],
                ["nombre" => "Violeta Zúñiga","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Gerardo Lara Porras","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Gustavo Güemez ","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Adolfo López","ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "Irving Vega","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Daniel Velázquez","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Manuel Silva","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Adrián Betancour","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Gaby Mar","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Karla Monzón","ciudad" => "Ensenada, BC."],
                ["nombre" => "Mauricio Aburto Córdoba","ciudad" => "Xalapa, Veracruz"],
                ["nombre" => "Antonio de Jesús Dominguez","ciudad" => "Boca del Río, Veracruz"],
                ["nombre" => "José Eugenio Martínez","ciudad" => "Tuxtla Gutiérrez, Chiapas"],
                ["nombre" => "Kevin Rodríguez","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "David Hernández","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Jazive Antonia","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Emanuel Corrales","ciudad" => "Culiacán, Sinaloa"],
                ["nombre" => "Óscar Treto","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Yeyo Guzmán","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Josep Eduardo Mejía","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Raúl Pacheco","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Grace Horton","ciudad" => "Coatzacoalcos, Veracruz"],
                ["nombre" => "Itzel Arredondo","ciudad" => "Ciudad de México"],
                ["nombre" => "César Manuel Guerrero","ciudad" => "Tijuana, BC."],
                ["nombre" => "Luis Mar","ciudad" => "Ciudad Valles, SLP."],
                ["nombre" => "Jorge López","ciudad" => "Mexicali, BC"],
                ["nombre" => "José Rafael Cazares","ciudad" => "García, NL."],
                ["nombre" => "Cristina Moreno","ciudad" => "Puerto Peñasco, Sonora"],
                ["nombre" => "Eduardo Estrella","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Alberto Briseño","ciudad" => "Ciudad de México"],
                ["nombre" => "José Antonio Hernández","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Ricardo Cesin","ciudad" => "Monterrey, NL"],
                ["nombre" => "Arturo Domínguez","ciudad" => "Torreón, Coahuila"],
                ["nombre" => "Miguel Villareal","ciudad" => "Monterrey, NL"],
                ["nombre" => "Germán Roberto Palazuelos","ciudad" => "Los Mochis, Sinaloa"],
                ["nombre" => "Carla Judith García","ciudad" => "Salamanca, Guanajuato"],
                ["nombre" => "Jesús Federico Hurtado","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Edgar Medina","ciudad" => "Mexicali, BC"],
                ["nombre" => "Francisco Hernández","ciudad" => "SLRC, Sonora"],
                ["nombre" => "Hugo Pucheta","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "Jorge Valdez","ciudad" => "Ensenada, BC."],
                ["nombre" => "Fernando Esquivias","ciudad" => "Mexicali, BC"],
                ["nombre" => "Emilio Vázquez","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Rogelio Félix","ciudad" => "Manzanillo, Colima"],
                ["nombre" => "Alex Palomo","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "Rodrigo LD","ciudad" => "San Luis Potosí, SLP"],
                ["nombre" => "José de Jesús Puga","ciudad" => "León, Guanajuato"],
                ["nombre" => "Daniel Cano","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Eduardo Herrera","ciudad" => "Morelia, Michoacán"],
                ["nombre" => "Paola García","ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Gabriela Lovera","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Edward Saldivar","ciudad" => "San Nicolás de los Garza, NL"],
                ["nombre" => "Chris Reyes","ciudad" => "Ciudad de México"],
                ["nombre" => "Oswaldo Espinoza","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Samaria Zazueta","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Julio David Guerrero","ciudad" => "Monterrey, NL"],
                ["nombre" => "Gilbert Gómez Priego","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Gianluca Castillo","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Aimee Elena Basaca","ciudad" => "Caborca, Sonora"],
                ["nombre" => "Abel Vicente Mar Herrera","ciudad" => "Villahermosa, Tabasco"],
                ["nombre" => "Brandon Israel Martínez","ciudad" => "Monterrey, NL"],
                ["nombre" => "Víctor Cáceres","ciudad" => "Mérida, Yucatán"],
                ["nombre" => "Marco Tobias","ciudad" => "Monterrey, NL"],
                ["nombre" => "René Ontiveros","ciudad" => "Querétaro, Querétaro"],
                ["nombre" => "Vladimir Chávez","ciudad" => "La Paz, BC."],
                ["nombre" => "Michael Carrasco","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Gabo Ortega","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Rodrigo Bravo","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Jesús Ignacio Sánchez","ciudad" => "Mazatlán, Sinaloa"],
                ["nombre" => "Leonardo Fierro","ciudad" => "Ciudad Juárez, Chihuahua"],
                ["nombre" => "David Arturo López Berlanga","ciudad" => "Saltillo, Coahuila"],
                ["nombre" => "Manuel Encinas","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Yair Alonso","ciudad" => "Puebla, Puebla"],
                ["nombre" => "Diego Rico","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Pablo Villanueva","ciudad" => "Guadalajara, Jalisco"],
                ["nombre" => "Julio Alvarado","ciudad" => "León, Guanajuato"],
                ["nombre" => "Jorge Trujillo","ciudad" => "Ciudad Madero, Tamaulipas"],
                ["nombre" => "Myriam Martínez","ciudad" => "Aguascalientes, Aguascalientes"],
                ["nombre" => "Esthela López","ciudad" => "San Nicolás de los Garza, NL"],
                ["nombre" => "Alejandro Alberto Montiel","ciudad" => "Tijuana, BC."],
                ["nombre" => "Karla Andrea Urías","ciudad" => "SLRC, Sonora"],
                ["nombre" => "Jorge Manuel Gastelum","ciudad" => "Hermosillo, Sonora"],
                ["nombre" => "Guillermo Zazueta","ciudad" => "Ciudad Obregón, Sonora"],
                ["nombre" => "Luis Argaez","ciudad" => "Mérida, Yucatán"],
            ]
        ];

        foreach($this->ganadores as $semana => $lista)
        {
            sort($this->ganadores[$semana]);
        }
    }

    public function render()
    {
        return view('livewire.ganadores');
    }
}
